<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="384.0" prefWidth="514.0" text="Song Library" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="598.0">
         <children>
            <SplitPane dividerPositions="0.484375" layoutX="-2.0" layoutY="-3.0" prefHeight="354.0" prefWidth="514.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="1.0" layoutY="-1.0" prefHeight="354.0" prefWidth="241.0">
                           <children>
                              <Label text="Enter the following:" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="55.0" top="30.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField promptText="Song Name" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="30.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField promptText="Artist">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="244.0">
                                       <children>
                                          <TextField promptText="Album (Optional)" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField promptText="Year (Optional)" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="15.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" text="Delete" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" text="Edit" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="15.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView layoutY="1.0" prefHeight="352.0" prefWidth="262.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</TitledPane>
